# 통계학 5주차 정규과제

📌통계학 정규과제는 매주 정해진 분량의 『*데이터 분석가가 반드시 알아야 할 모든 것*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **Statistics_5th_TIL**에 나열된 분량을 읽고 `학습 목표`에 맞게 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 추가자료와 교재를 다시 참고하여 보완하는 것이 좋습니다.

5주차는 `2부-데이터 분석 준비하기`를 읽고 새롭게 배운 내용을 정리해주시면 됩니다


## Statistics_5th_TIL

### 2부. 데이터 분석 준비하기

### 10. 데이터 탐색과 시각화

- 10.5 분포 시각화부터 10장 마지막 10.8 박스 플롯까지 진행해주시면 됩니다.

**(수행 인증샷은 필수입니다.)** 

<!-- 이번주는 확인 문제가 없고, 교재의 실습에 있는 부분을 따라해주시면 됩니다. 데이터셋과 참고자료는 노션의 정규과제란에 있는 깃허브를 활용해주시면 됩니다. -->

## Study ScheduleStudy Schedule

| 주차  | 공부 범위     | 완료 여부 |
| ----- | ------------- | --------- |
| 1주차 | 1부 p.2~46    | ✅         |
| 2주차 | 1부 p.47~81   | ✅         |
| 3주차 | 2부 p.82~120  | ✅         |
| 4주차 | 2부 p.121~167 | ✅         |
| 5주차 | 2부 p.168~202 | ✅         |
| 6주차 | 3부 p.203~250 | 🍽️         |
| 7주차 | 3부 p.251~299 | 🍽️         |

<!-- 여기까진 그대로 둬 주세요-->

---

# 1️⃣ 개념 정리 

## 10. 데이터 탐색과 시각화

```
✅ 학습 목표 :
* EDA의 목적을 설명할 수 있다.
* 주어진 데이터셋에서 이상치, 누락값, 분포 등을 식별하고 EDA 결과를 바탕으로 데이터셋의 특징을 해석할 수 있다.
* 공분산과 상관계수를 활용하여 두 변수 간의 관계를 해석할 수 있다.
* 적절한 시각화 기법을 선택하여 데이터의 특성을 효과적으로 전달할 수 있다.
```

## 1. 분포 시각화

분포 시각화는 **데이터의 척도 유형(양적 / 질적)** 에 따라 구분하여 시각화한다.

### 양적 척도
- **막대그래프**, **선그래프**, **히스토그램** 등 사용  
- **히스토그램**의 경우:
  - 처음에는 약 **20개의 구간(bin)** 으로 세분화하여 분포를 확인  
  - 이후 **정보 손실이 커지지 않는 범위 내**에서 구간 수를 점차 줄여가며 적절한 형태 찾기  

### 질적 척도
- **파이차트**, **도넛차트** 활용  
- 구성요소가 많거나 복잡한 경우:
  - **트리맵** 사용 → 다수의 범주를 체계적으로 표현 가능  

---

## 2. 관계 시각화

### 산점도
- **두 개의 연속형 변수** 간의 관계 표현  
- 점들의 **분포 및 추세를 통해 관계 파악 가능**
- **주의사항:**
  - 극단치(Outlier)는 제거 후 시각화 (왜곡 방지)
  - 점이 겹치는 경우 **투명도(Opacity)** 조절로 시각적 구분 향상  
- **한계:** 2개의 변수만 표현 가능  

### 버블차트
- **세 변수 간의 관계** 표현 가능 (x, y, 원의 크기)
- 단, 원의 **지름이 아닌 면적**으로 크기를 비교해야 함  
- 관측치가 많으면 **정보 전달 효율 저하**  
- **회귀선** 추가 시 선형 관계 파악 가능  

---

## 3. 공간 시각화

- **위치 정보(위도·경도)** 데이터를 지도에 매핑하여 표현  
- **인터랙티브** 한 확대/이동 기능 활용 가능  
- 거시적 → 미시적 흐름의 **스토리라인 기반 시각화** 적용  

### 대표 유형
| 유형 | 설명 |
|------|------|
| **도트맵** | 지리적 위치에 동일한 크기의 점으로 분포 표현 |
| **버블맵** | 버블차트를 지도에 적용한 형태 |
| **코로플레스맵** | 값의 크기에 따라 색상 음영을 달리하여 시각화 |
| **커넥션맵** | 지도상의 점들을 선으로 연결하여 관계 표현 |

---

## 4. 박스 플롯

양적 척도 데이터를 통해 **분포·편향성·중앙값·사분위수** 등을 한눈에 파악할 수 있는 시각화 도구  

### 구성 요소 (5가지 수치)
1. **최솟값 (Min)**
2. **제1사분위수 (Q1)**
3. **제2사분위수 (Q2, 중앙값)**
4. **제3사분위수 (Q3)**
5. **최댓값 (Max)**

- **IQR** = Q3 - Q1  
  → 전체 데이터의 50%를 포함하는 박스 영역  
- 박스 영역은 **정규분포의 ±1 표준편차 범위** 내 관측치 양과 유사  
- 해석 시 **전체 데이터의 분포도**를 함께 고려해야 함  


<br>
<br>

---

# 2️⃣ 확인 과제

> **교재에 있는 실습 파트를 직접 따라 해보세요. 실습을 완료한 뒤, 결과화면(캡처 또는 코드 결과)을 첨부하여 인증해 주세요.단순 이론 암기보다, 직접 손으로 따라해보면서 실습해 보는 것이 가장 확실한 학습 방법입니다.**
>
> > **인증 예시 : 통계 프로그램 결과, 시각화 이미지 캡처 등**

### 10.5.1
### 히스토그램 시각화
<img width="566" height="412" alt="image" src="https://github.com/user-attachments/assets/54b2b30b-360e-4385-8533-c3be313aa0ed" />

<img width="687" height="431" alt="image" src="https://github.com/user-attachments/assets/14cc7a89-5339-4788-b90b-66b59f4e9dce" />

### 파이 차트 시각화

<img width="687" height="594" alt="image" src="https://github.com/user-attachments/assets/26cfcd99-02a4-4600-b538-cd5bafb905b5" />
### 도넛 차트 시각화

<img width="662" height="473" alt="image" src="https://github.com/user-attachments/assets/4f61c99d-55c8-41b2-a7b3-1b7f7335825e" />
### 와플 차트 시각화

<img width="654" height="184" alt="image" src="https://github.com/user-attachments/assets/20360755-af40-447e-9231-789d3848f143" />

### 10.6.1
### 산점도 시각화

<img width="654" height="412" alt="image" src="https://github.com/user-attachments/assets/4386fb8b-efc4-4640-8342-f109fc4e6f03" />
<img width="654" height="610" alt="image" src="https://github.com/user-attachments/assets/578079ed-0c52-4275-8584-826192d6540e" />
<img width="654" height="401" alt="image" src="https://github.com/user-attachments/assets/dec719bb-1f35-463d-8c52-2ecf0327e32d" />

### 10.7.1
### 공간 시각화

<img width="776" height="459" alt="image" src="https://github.com/user-attachments/assets/933d4aa5-436d-4ccf-9c43-8769e486afc5" />
<img width="776" height="440" alt="image" src="https://github.com/user-attachments/assets/771b4939-2c3d-4941-85ad-7647c7432edd" />

### 도드맵 시각화

<img width="776" height="458" alt="image" src="https://github.com/user-attachments/assets/248ef8a3-1832-4b79-8ae6-7decc05798c7" />

### 버블맵 시각화
<img width="776" height="458" alt="image" src="https://github.com/user-attachments/assets/d66bd86e-25f9-42a7-9868-1e4020179ef3" />
### 코로플레스맵 시각화

<img width="776" height="458" alt="image" src="https://github.com/user-attachments/assets/0d919d59-c9d4-4d31-9db5-bac301107da0" />

### 10.8.1
### 박스 플롯 시각화
<img width="814" height="493" alt="image" src="https://github.com/user-attachments/assets/2ea1ddc2-76f4-4dc7-b608-d7c4a78fa001" />

~~~
인증 이미지가 없으면 과제 수행으로 인정되지 않습니다.
~~~



### 🎉 수고하셨습니다.
